{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SignageDb": "Data Source=Data/signage.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChangeThisToA32CharOrLongerSecretKey!2026",
    "Issuer": "Signage.Server",
    "Audience": "Signage.App",
    "ExpireMinutes": 480
  }
}
